{
  "name": "rtx-3070-stockchecker",
  "version": "1.0.0",
  "description": "Stock checker for GeForce RTX Graphic Card",
  "main": "index.js",
  "author": "jianliao",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16.6.0"
  },
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "puppeteer": "^10.1.0",
    "puppeteer-core": "^10.1.0",
    "winston": "^3.3.3"
  }
}
